<!DOCTYPE html>
<html>

<head>
    <title>Мой проект</title>
</head>

<body>
    <a name="top"></a>
    <header>
        <h1><span style="color:#f52;">Мой</span>Маркет</h1>
    </header>
    <nav>
        <a href="#">Электроника</a> >
        <a href="#">Смартфоны и гаджеты</a> >
        <a href="#">Мобильные телефоны</a> >
        <a href="#">Apple</a>
    </nav>


    <main>
        <img src="./resources/image-1.webp" alt="Первое изображение iPhone" height="400">
        <img src="./resources/image-2.webp" alt="Второе изображение iPhone" height="400">
        <img src="./resources/image-3.webp" alt="Третье изображение iPhone" height="400">
        <img src="./resources/image-4.webp" alt="Четвертое изображение iPhone" height="400">
        <img src="./resources/image-5.webp" alt="Пятое изображение iPhone" height="400">
        <h2>Смартфон Apple iPhone 13</h2>
        <h3>Цена <s>75 990&#8381;</s> 67 990&#8381;</h3>
        <button>Добавить в корзину</button>
        <button>В избранное</button>
        <h3>Цвет товара: Синий</h3>
        <img src="./resources/color-1.webp" alt="Изображение красного iPhone" height="100">
        <img src="./resources/color-2.webp" alt="Изображение альпийского зеленого iPhone" height="100">
        <img src="./resources/color-3.webp" alt="Изображение розового iPhone" height="100">
        <img src="./resources/color-4.webp" alt="Изображение синего iPhone" height="100">
        <img src="./resources/color-5.webp" alt="Изображение белого iPhone" height="100">
        <h3>Конфигурация памяти: 128 ГБ</h3>
        <button>128 ГБ</button>
        <button>256 ГБ</button>
        <button>512 ГБ</button>
        <section>
            <h3>Характеристики товара</h3>
            <ul>
                <li>Экран: <b>6.1</b></li>
                <li>Встроенная память: <b>128 ГБ</b></li>
                <li>Операционная система: <b>iOS 15</b></li>
                <li>Беспроводные интерфейс: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор: <b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15
                            Bionic</a></b></li>
            </ul>
        </section>

        <section>
            <h3>Описание</h3>
            <p>
                Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё
                супербыстро.<br>
                Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i>
            </p>
            <p>
                Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря
                этому
                внутри
                корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме
                того,
                мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость
                работы
                матрицы на сверхширокоугольной камере.
            </p>
            <p>
                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная
                камера
                улавливает
                на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом
                матрицы обеспечит
                чёткие кадры даже в неустойчивом положении.
            </p>
            <p>
                Режим "Киноэффект" автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкозти.
                Просто начните запись видео. Режим "Киноэффект" распознаёт, когда нужно перевести фокус на другого
                человека
                или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
            </p>
        </section>

        <section>
            <h3>Отзывы</h3>
            <div>
                <img src="https://thispersondoesnotexist.com/image" alt="Фото Марка Г." height="200">
                <p>
                    <b>Марк Г.</b>
                </p>
                <img src="./resources/star-5.png" alt="Изображение 5 звезд" height="30">
                <p><b>Опыт использования:</b> менее месяца</p>
                <p><b>Достоинства:<br></b> это мой первый айфон после после огромного количества телефонов на андроиде.
                    всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на
                    высоте.
                </p>
                <p><b>Недостатки:<br></b> к самому устройству мало имеет отношение, но перенос данных с андроида -
                    адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает
                    исходное качество фотографий
                </p>
            </div>
            <hr>
            <div>
                <img src="./resources/avatar-1a86fa6e9c12f3a5404dd70699ef5041.jpg" alt="Фото Валерия Коваленко"
                    height="200">
                <p>
                    <b>Валерий Коваленко</b>
                </p>
                <img src="./resources/star-4.png" alt="Изображение 5 звезд" height="30">
                <p><b>Опыт использования:</b> менее месяца</p>
                <p><b>Достоинства:<br></b> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                <p><b>Недостатки:<br></b>Плохая ремонтопригодность</p>
            </div>
        </section>
    </main>

    <footer>
        <div>
            &#169; ООО "<span style="color:#f52;">Мой</span>Маркет", 2018-2022. Для уточнения информации звоните
            по номеру <a href="tel:+79000000000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на
            почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
        </div>
        <a href="#top">Наверх</a>
    </footer>

</body>

</html>