<!DOCTYPE html>
<html>
    <head>
        <title>МойМаркет</title>
    </head>
    <body>
        <header>
            <h1>МойМаркет</h1>
        </header>
        <nav>
            <a href="#">Электроника</a> >
            <a href="#">Смартфоны и гаджеты</a> >
            <a href="#">Мобильные телефоны</a> >
            <a href="#">Apple</a> >
        </nav>
        <main>
            <h2>Смартфон Apple iPhone 13</h2>
            <h2>Цена <s>75 990₽</s> 67 990₽</h2>
            <input value="Добаить в корзину" type="button" target>
            <section> <h2>Характеристики товара</h2>
                <ul>
                    <li>Экран: <b>6.1</b>
                    <li>Встроенная память: <b>128 ГБ</b>
                        <li>Операционная система: <b>iOS 15</b>
                        <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b>
                        <li>Процессор: <a href="#">Apple A15 Bionic</a>
                        <li>Вес: <b>173 г</b>
                </ul> 
                <section>
                    <h3>Описание</h3>
                    <p>
                        Наша самая совершенная система двух камер.<br>
                        Особый взгляд на прочность дисплея.<br>
                        Чип, с которым всё супербыстро.<br>
                        Аккумулятор держится заметно дольше.<br>
                        <i> iPhone 13 - сильный мира всего. <br></i>
                    </p>

                    <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. 
                       Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                       Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.
                    </p>
                    <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для  более качественных фотографий и видео. 
                       Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                    </p>
                    <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. 
                       Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. 
                       Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
                    </p>   
                </section>
                <h3>Отзывы</h3>
                
                <b>Марк Г.</b>
                <b>Опыт использования:</b>менее месяца
                   <p>
                <p><b>Достоинства:</b></br>
                это мой первый айфон после огромного количества телефонов на андройде. Всё плавно, чёткио и красиво. Довольно шустроеустройство, камера весьма неплахая,
                ширик тоже на высоте.</p>
                <p><b>Недостатки</b></br>
                к самому устройству мало имеет отношение, но перенос данных с андройда-адская вешь, а если нужно переносить фото с компа, то это только через itunes, который
                урезает качество фотографий исходное.</p>
                <h4><b>Валерий Коваленко</b></h4>
                <b>Опыт использования:</b>менее месяца
                <p><b>Достоинства:</b></br>
                OLED  экран, Дизайн, Система камер, Шустрый А15, Заряд долго. 
                <p><b>Недостатки:</b></br>
                Плохая ремонтопригодность
                </p>
        </main>
        <footer> ООО «МойМаркет», 2018-2022 </footer>
    </body>
</html> 