<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Фрейм Мой проект</title>
    <style>
        body {
            background-color: gray;
        }
    </style>


    <style>
        .wrapper {
            display: table-cell;
            height: 250px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        Здесь могла бы быть ваша реклама
    </div>
</body>

</html>