<!DOCTYPE html>
<html lang="ru">
   <head>
      <title>МойМаркет</title>
      <link rel="shortcut icon" href="./favicon.svg" />
      <link rel="stylesheet" href="./main.css" />
   </head>
   <body class="body" id="top" >
      <header class="header">
         <img src="./favicon.svg" alt="Logo" />
         <div>
            <span class="header__name">
            <span class="header__name header__name_colored">Мой</span>Маркет
            </span>
         </div>
      </header>
      <nav class="breadcrumbs">
         <a class="breadcrumbs__item" href="#">Электроника</a> >
         <a class="breadcrumbs__item" href="#">Смартфоны и гаджеты</a> >
         <a class="breadcrumbs__item" href="#">Мобильные телефоны</a> >
         <a class="breadcrumbs__item" href="#">Apple</a>
      </nav>
      <main class="main">
         <div class="product">
            <div class="product__name">Смартфон Apple iPhone 13, синий</div>
            <div class="product__view">
               <img src="images/image-1.webp" alt="iPhone13" class="product__image" />
               <img src="images/image-2.webp" alt="iPhone13" class="product__image" />
               <img src="images/image-3.webp" alt="iPhone13" class="product__image" />
               <img src="images/image-4.webp" alt="iPhone13" class="product__image" />
               <img src="images/image-5.webp" alt="iPhone13" class="product__image" />
            </div>
         </div>
         <div class="product-general">
            <div class="product-description">
               <section class="product-info">
                  <h3 class="product-info__name">Цвет товара: синий</h3>
                  <div class="product-info__color-container">
                     <div class="product-info__color-button">
                        <img src="images/color-1.webp" alt="iPhone13 red" class="product-info__color-icon" />
                     </div>
                     <div class="product-info__color-button">
                        <img src="images/color-2.webp" alt="iPhone13 green" class="product-info__color-icon" />
                     </div>
                     <div class="product-info__color-button">
                        <img src="images/color-3.webp" alt="iPhone13 orange" class="product-info__color-icon" />
                     </div>
                     <div class="product-info__color-button product-info__color-button_selected">
                        <img src="images/color-4.webp" alt="iPhone13 blue" class="product-info__color-icon" />
                     </div>
                     <div class="product-info__color-button">
                        <img src="images/color-5.webp" alt="iPhone13 white" class="product-info__color-icon" />
                     </div>
                     <div class="product-info__color-button">
                        <img src="images/color-6.webp" alt="iPhone13 Black" class="product-info__color-icon" />
                     </div>
                  </div>
               </section>
               <section>
                  <div class="memory__config">
                     <h3 class="memory__config-phone ">   Конфигурация памяти: 128 ГБ</h3>
                     <button class="button button_selected"><b>128 ГБ</b></button>
                     <button class="button"><b>256 ГБ</b></button>
                     <button class="button "><b>512 ГБ</b></button>
                  </div>
               </section>
               <section class="product-info">
                  <h3 class="product-info__name">Характеристики товара</h3>
                  <div  class="product-info__list">
                     <img class="product-info__list-characteristic" src="./images/Marker.png" alt="marker" />
                     <span>Экран: <b>6.1</b></span><br>
                     <img class="product-info__list-characteristic" src="./images/Marker.png" alt="marker" />
                     <span>Встроенная память: <b>128 ГБ</b></span><br>
                     <img class="product-info__list-characteristic" src="./images/Marker.png" alt="marker" />
                     <span>Операционная система: <b>iOS 15</b></span><br>
                     <img class="product-info__list-characteristic" src="./images/Marker.png" alt="marker" />
                     <span>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></span><br>
                     <img class="product-info__list-characteristic" src="./images/Marker.png" alt="marker" />
                     <span>Процессор:
                     <b><a href="https://ru.wikipedia.org/wiki/Apple_A15">A15 Bionic</a></b>
                     </span><br>
                     <img class="product-info__list-characteristic" src="./images/Marker.png" alt="marker" />
                     <span>Вес: <b>173 г</b></span><br>
                  </div>
               </section>
               <section>
                  <div>
                     <h3 class="description">Описание</h3>
                  </div>
                  <div>
                     <p class="description__paragraph">
                        Наша самая совершенная система двух камер.<br />
                        Особый взгляд на прочность дисплея.<br />
                        Чип, с которым всё супербыстро<br />
                        Аккумулятор держится заметно дольше.<br />
                        <i>iPhone 13 - сильный мира всего.</i><br />
                     </p>
                     <p class="description__paragraph">
                        Мы разработали совершенно новую схему расположения и
                        развернули объективы на 45 градусов. Благодаря этому внутри
                        корпуса поместилась наша лучшая система двух камер с
                        увеличенной матрицей широкоугольной камеры. Кроме того, мы
                        освободили место для системы оптической стабилизации
                        изображения сдвигом матрицы. И повысили скорость работы
                        матрицы на сверхширокоугольной камере.
                     </p>
                     <p class="description__paragraph">
                        Новая сверхширокоугольная камера видит больше деталей в тёмных
                        областях снимков. Новая широкоугольная камера улавливает на
                        47% больше света для более качественных фотографий и видео.
                        Новая оптическая стабилизация со сдвигом матрицы обеспечит
                        чёткие кадры даже в неустойчивом положении.
                     </p>
                     <p class="description__paragraph">
                        Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и
                        изменения
                        резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте
                        съёмки,
                        создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно
                        перевести
                        фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут
                        смотреться как
                        настоящее кино.
                     </p>
                  </div>
               </section>
               <section>
                  <div class="table">
                     <div class="table__model">
                        <h3 class="table__comparison">Сравнение моделей</h3>
                        <table class="table__line">
                           <tr class="table__characteristics">
                              <th class="table__words-column">Модель</th>
                              <th class="table__words-column">Вес</th>
                              <th class="table__words-column">Высота</th>
                              <th class="table__words-column">Ширина</th>
                              <th class="table__words-column">Толщина</th>
                              <th class="table__words-column">Чип</th>
                              <th class="table__words-column">Объем памяти</th>
                              <th class="table__words-column">Аккумулятор</th>
                           </tr>
                           <tr class="table__model-cell">
                              <td class="table__words-cell table__words-names">IPhone 11</td>
                              <td class="table__words-cell table__words-names">194 грамма</td>
                              <td class="table__words-cell table__words-names">150.9 мм</td>
                              <td class="table__words-cell table__words-names">75.7 мм</td>
                              <td class="table__words-cell table__words-names">8.3 мм</td>
                              <td class="table__words-cell table__words-names">A13 Bionic chip</td>
                              <td class="table__words-cell table__words-names">До 128 ГБ</td>
                              <td class="table__words-cell table__words-names">До 17 часов</td>
                           </tr>
                           <tr class="table__model-cell">
                              <td class="table__words-cell table__words-names">IPhone 12</td>
                              <td class="table__words-cell table__words-names">164 грамма</td>
                              <td class="table__words-cell table__words-names">146.7 мм</td>
                              <td class="table__words-cell table__words-names">71.5 мм</td>
                              <td class="table__words-cell table__words-names">7.4 мм</td>
                              <td class="table__words-cell table__words-names">A14 Bionic chip</td>
                              <td class="table__words-cell table__words-names">До 256 ГБ</td>
                              <td class="table__words-cell table__words-names">До 19 часов</td>
                           </tr>
                           <tr class="table__model-cell">
                              <td class="table__words-cell table__words-names">IPhone 13</td>
                              <td class="table__words-cell table__words-names">174 грамма</td>
                              <td class="table__words-cell table__words-names">146.7 мм</td>
                              <td class="table__words-cell table__words-names">71.5 мм</td>
                              <td class="table__words-cell table__words-names">7.65 мм</td>
                              <td class="table__words-cell table__words-names">A15 Bionic chip</td>
                              <td class="table__words-cell table__words-names">До 512 ГБ</td>
                              <td class="table__words-cell table__words-names">До 19 часов</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </section>
            </div>
            <div class="sidebar">
               <div class="sidebar__price">
                  <div class="sidebar__price-old">
                     <span class="sidebar__price-old-sum"><b>75 990₽</b></span>
                     <span class="sidebar__price-discount"><b>-8%</b></span>
                  </div>
                  <div class="sidebar__price-new-sum">
                     <b>67 990₽</b>
                  </div>
                  <div class="delivery">
                     <div class="courier">
                        Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                     </div>
                     <div class="courier">
                        Курьером в четверг, 1 сентября — <b>бесплатно</b>
                     </div>
                  </div>
                  <button class="basket ">Добавить в корзину</button>
               </div>
               <div>
                  <p class="advertising">Реклама</p>
               </div>
               <iframe
                  class="ads-iframe"
                  src="./ads.html"
                  >
               </iframe>
               <iframe
                  class="ads-iframe"
                  src="./ads.html"
                  >
               </iframe>
            </div>
         </div>
         <div class="app">
            <section class="rewiew-section">
               <div class="rewiew-section__header">
                  <div class="rewiew-section__wrapper">
                     <h3 class="rewiew-section__title">Отзывы</h3>
                     <span class="rewiew-section__count">425</span>
                  </div>
               </div>
               <div class="rewiew-section__list">
                  <div class="rewiew">
                     <img src="./images/Mark.png" class="rewiew__photo" alt="Mark.G" >
                     <div class="review__content">
                        <h4 class="rewiew__name">Mark.G.</h4>
                        <img src="./images/rating.png" alt="Mark.G" class="rewiew__rating"/>
                        <div class="rewiew__parametrs">
                           <div class="review__paragraph"><strong>Опыт использования:</strong> менее месяца</div>
                           <div class="review__paragraph">
                              <div>
                                 <strong>Достоинства:</strong> 
                              </div>
                              это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко
                              и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
                           </div>
                           <div class="review__paragraph">
                              <div>
                                 <strong>Недостатки:</strong> 
                              </div>
                              к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если 
                              нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий 
                              исходное
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="lines"></div>
                  <div class="rewiew">
                     <img src="./images/Valera.png" class="rewiew__photo" alt="Mark.G" >
                     <div class="review__content">
                        <h4 class="rewiew__name">Валерий Коваленко</h4>
                        <img src="./images/rating2.png" alt="Mark.G" class="rewiew__rating"/>
                        <div class="rewiew__parametrs">
                           <div class="review__paragraph"><strong>Опыт использования:</strong> менее месяца</div>
                           <div class="review__paragraph">
                              <div>
                                 <strong>Достоинства:</strong> 
                              </div>
                              OLED экран, Дизайн, Система камер, Шустрый А15,
                              Заряд держит долго
                           </div>
                           <div class="review__paragraph_last">
                              <div>
                                 <strong>Недостатки:</strong> 
                              </div>
                              Плохая ремонтопригодность
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="rew__title">
                  Добавить свой отзыв
               </div>
               <form method="post">
                  <div class="rew__wishes">
                     <div>
                        <input type="text" id="name" placeholder="Имя и фамилия" class="rew__wishes_fаirst">
                     </div>
                     <div>
                        <input type="number" id="rating" placeholder="Оценка" class="rew__line_second">
                     </div>
                  </div>
                  <textarea placeholder="Текст отзыва"></textarea>
                  <button type="submit" class="rew__wishes-all">Отправить отзыв</button>
               </form>
            </section>
         </div>
      </main>
      <footer class="foot">
         <nav class="organization__comtact">
            <div class="organization__info"> ©  ООО <span class="organization__title">"Мой</span>Маркет", 2018-2022. </div>
            <div>Для уточнения информации звоните по номеру 
               <a href="tel:+79000000000">+7 (900) 000-00-00</a>
            </div>
            <div>а предложения по сотрудничеству отправляйте на почту
               <a href="mailto:name@mail.ru">partner@mymarket.com</a>
            </div>
         </nav>
         <div class="anchor__cell"><a href="#top" class="anchor__word">Наверх</a>
         </div>
      </footer>
   </body>
</html>